body {
  min-height: 100vh;
  margin: 0;
}

#root {
  min-height: 100vh;
}
.App {
  display: grid;
  grid-template-rows: 5em 1fr;
  height: 100%;
  grid-template-columns: repeat(5, 1fr);
}

.weekHeader {
  display: flex;
  justify-content: space-between;
  background-color: bisque;
  padding: 1em;
  grid-column: 1/6;
}

.weekHeader h1 {
  margin: 0;
}

.weekHeader img {
  max-width: 100%;
  max-height: 100%;
}

.weekHeader img:hover {
  opacity: 0.5;
}

.daySection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3em 1fr;
  text-align: center;
  border: 1px solid black;
  height: auto;
  gap: 10px;
}

.daySection div {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.daySection .beforeOpen,
.daySection .afterClose {
  border: 1px solid grey;
}

.daySection .dayHeader {
  grid-column: 1 / 3;
  margin: 0;
  text-decoration: none;
  color: black;
  background-color: orange;
}

.daySection .dayHeader:hover {
  background-color: bisque;
}

.daySection .dayHeader h1 {
  margin: 0;
}

.daySection h3 {
  margin: 0;
}

.stockItem {
  display: block;
  padding: 0.2em;
  border-radius: 12pt;
  align-items: center;
  border: 1px solid black;
  width: 90%;
  height: auto;
}

.stockItem img {
  width: 90%;
  height: auto;
  margin: auto;
}

.stockItem:hover {
  background-color: lightgrey;
}

/* styling for a specific day */
.dayStockDiv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10% 90%;
  max-height: 100vh;
}

.before,
.after,
.none {
  border: 1px solid black; /* Specifies a black solid border with a thickness of 2 pixels */
}

.dayStockDiv h1 {
  grid-row: 1 /2;
  grid-column: 1/4;
  text-decoration: underline;
}

.dayStockDiv .stockDiv {
  display: flex;
  flex-wrap: wrap;
}
